<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ACloude" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-01.2.3">
  <Role name="WorkerRoleWithSBQueue">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://expinfo-ns.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=sJTIkxohUH+tUPyHObc0gQ4YSzhwYJgPcUjK62ELNag=" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=expinfoservicestorage;AccountKey=iwJt8kBV1mPCx/Af61RYfUYPasxLas61YctVZWwyOfWCFIJAkWjIwXhmgfzVmVLVjRuBZpoam9YEIEQVbj0FGA==" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRoleA">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>